MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarkaApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Маркировка"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="InfoBtn"
                Text="Информация" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnInfoClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="PackAgregateBtn"
                Text="Агрегация короба" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnPackAgregateClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="PalletAgregateBtn"
                Text="Агрегация паллеты" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnPalletAgregateClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ChangeInPackBtn"
                Text="Замена в коробе" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnChangeInPackClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ChangeInPalletBtn"
                Text="Замена в паллете" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnChangeInPalletClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ConfigBtn"
                Text="Настройка" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnConfigClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
